# Ciurca_Radu_Lab6

./: Ciurca_Radu_Lab2.csproj  Ciurca_Radu_Lab2.sln  Ciurca_Radu_Lab2Context.cs  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PaginatedList.cs  PublishersController.cs
Data/: DbInitializer.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/Data/: Ciurca_Radu_Lab2Context.cs
LibraryModel/Migrations/: 20241122162048_InitialCreate.Designer.cs  20241122162048_InitialCreate.cs  20241122164035_AuthorFKBook.Designer.cs  20241122172904_OrderModify.Designer.cs  20241122172904_OrderModify.cs  20241122180712_BookProperty.Designer.cs  20241125165815_Order.Designer.cs  20241125171920_ExtendedModel.Designer.cs  Ciurca_Radu_Lab2ContextModelSnapshot.cs
LibraryModel/Models/: Authors.cs  Book.cs  City.cs  Customer.cs  Genre.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  LibraryWebAPI.http  Program.cs  appsettings.json
LibraryWebAPI/Controllers/: CitiesController.cs  CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20241122162048_InitialCreate.Designer.cs  20241122164035_AuthorFKBook.Designer.cs  20241122164035_AuthorFKBook.cs  20241122172904_OrderModify.Designer.cs  20241122180712_BookProperty.Designer.cs  20241122180712_BookProperty.cs  20241125165815_Order.Designer.cs  20241125165815_Order.cs  20241125171920_ExtendedModel.Designer.cs  20241125171920_ExtendedModel.cs  20241127172056_City.Designer.cs  20241127172056_City.cs  Ciurca_Radu_Lab2ContextModelSnapshot.cs
Models/: Authors.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs  PublishedBook.cs  Publisher.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
